<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="329.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#69b1f0" height="400.0" layoutX="-15.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="630.0" />
      <VBox layoutX="69.0" layoutY="64.0" prefHeight="137.0" prefWidth="462.0" spacing="10.0">
         <children>
            <Label text="Escreva o nome do Serviço:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField prefHeight="55.0" prefWidth="231.0" />
            <Label text="Defina o preço do serviço:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField layoutX="69.0" layoutY="201.0" prefHeight="25.0" prefWidth="96.0" />
      <Label layoutX="202.0" layoutY="9.0" prefHeight="35.0" prefWidth="196.0" text="Cadastro Serviço">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="21.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="20.0">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="17.0">
               <image>
                  <Image url="@img.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="243.0" layoutY="277.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #33658a;" text="Confirmar" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
